<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity__menu__principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.winrob.spaceinvaders3.Activity_Menu_Principal"
    android:background="@drawable/solarsystem">

    <Button
        android:text="Salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_Salir"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:onClick="pressalir"
        android:layout_below="@+id/button_ayuda"
        android:layout_alignStart="@+id/button_Jugar"
        android:layout_marginTop="19dp" />

    <Button
        android:text="Jugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_Jugar"
        android:onClick="presjugar"
        android:textAlignment="center"
        android:lineSpacingExtra="36sp"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:layout_marginTop="178dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="ayuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_ayuda"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:layout_below="@+id/button_Jugar"
        android:layout_alignStart="@+id/button_Salir"
        android:layout_marginTop="15dp"
        android:onClick="presayuda" />

    <TextView
        android:text="© Softworld Games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:id="@+id/textoEntrada"
        android:lineSpacingExtra="30sp"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:textColor="@android:color/background_light"
        android:textStyle="normal|italic" />

    <TextView
        android:text="BETA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/beta"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textoEntrada"
        android:layout_marginStart="18dp"
        android:layout_marginTop="45dp"
        android:textStyle="normal|bold|italic" />

</RelativeLayout>
